{
  "name": "toko-online",
  "version": "1.0.0",
  "description": "Simple toko online backend",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfatta/toko-online.git"
  },
  "author": "Alfatta Rezqa <arwinnersyah@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfatta/toko-online/issues"
  },
  "homepage": "https://github.com/alfatta/toko-online#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
